name: 'Gist Read Action'
author: Sergey Sova
description: 'Action to get gist data'
inputs:
  gist_id:
    description: 'Gist ID'
    required: true
  file_name:
    description: 'Filename at gist to read data from'
    required: true
outputs:
  content:
    description: 'gist content'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: blue
  icon: box
