name: 'Gist Read Action'
author: Sergey Sova
description: 'The action to read content of a gist to an output.'
inputs:
  gist_id:
    description: 'Gist ID'
    required: true
  file_name:
    description: 'Name of the file at the gist to read data from'
    required: true
outputs:
  content:
    description: 'gist content'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: blue
  icon: download-cloud
