name: 'Gist Read Action'
description: 'Action to get gist data'
inputs:
  gist_id:
    description: 'Gist ID'
    required: true
  file_name:
    description: 'Telegram chat ID or @username'
    required: true
  # github_token:
  #   description: 'Github Access Token'
outputs:
  content:
    description: 'gist content'
runs:
  using: 'docker'
  image: 'Dockerfile'
  # env:
  #   GITHUB_TOKEN: ${{ inputs.github_token }}
